{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 20, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 125, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -125, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": 55, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 68, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 96, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 5, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 5, "y": 96},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 11, "y": 96},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 11, "y": 96},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": -96, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 96, "y": 5, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 5, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 11, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Pommel",
                      "position": {"x": -111, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -42, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 8, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 17, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 17, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 25, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 17, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 25, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 25, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Handle2",
                      "position": {"x": 8, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 26, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 7, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 25, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 25, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 25, "y": 75},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 25, "y": 75},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 25, "y": 75},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "HeadTrim",
                          "position": {"x": -43, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 40, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 26, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 26, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 26, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 26, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 26, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 26, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "HeadTrim--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 9, "z": 9},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 26, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 26, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "10",
                              "name": "HeadTrim--C2",
                              "position": {"x": -68, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 9, "z": 9},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 26, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 26, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 26, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "11",
                          "name": "Spike",
                          "position": {"x": 0, "y": 0, "z": -0.04238},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Spike",
                          "position": {"x": 0, "y": 0.00203, "z": -0.12862},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "HeadTrim",
                          "position": {"x": -27, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 9, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 26, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 26, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 26, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 26, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 26, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 26, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "BladeBase",
                          "position": {"x": -23, "y": -93, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 21, "y": 86, "z": 0},
                            "stretch": {"x": 1.063, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 9, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 41, "y": 17},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 46, "y": 49},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 41, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 46, "y": 28},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 50, "y": 36},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Blade2",
                              "position": {"x": -23, "y": -89.69849, "z": 36.8995},
                              "orientation": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "TopCover--C1",
                                  "position": {"x": 49, "y": 75, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": -10, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 24, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "TopCover--C2",
                                  "position": {"x": 40, "y": 54, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": -10, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 24, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "18",
                                  "name": "TopCover--C3",
                                  "position": {"x": 31, "y": 33, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": -10, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 24, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "19",
                                  "name": "TopCover--C4",
                                  "position": {"x": 18, "y": 12, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": -10, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 24, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "20",
                                  "name": "TopCover--C5",
                                  "position": {"x": 0, "y": 0, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.59131, "w": 0.80644},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -1, "y": -9.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 23, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 84},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 17},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "21",
                                  "name": "BladeEdge--C6",
                                  "position": {"x": 1, "y": 86, "z": -37},
                                  "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 25, "y": -46, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 52, "y": 96, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 128, "y": 76},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 32, "y": 77},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 128, "y": 128},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 32, "y": 75},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 60, "y": 73},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 60, "y": 71},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "22",
                          "name": "BladeBase",
                          "position": {"x": -31, "y": 5.63362, "z": 0},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 30, "y": 2, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": -1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 4, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Blade",
                              "position": {"x": -26.6467, "y": -6.36638, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.00297, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 31, "y": 1, "z": 0},
                                "stretch": {"x": 1.06325, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 28, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 36, "y": 75},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}