{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 15, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 48, "z": 14},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -29.69849, "z": 9.8995},
              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -23, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 38, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 6},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 12, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": 38, "y": 0, "z": 0},
                      "orientation": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 38, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 50, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Handle--C2",
                      "position": {"x": 76, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 38, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 50, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Handle--C3",
                      "position": {"x": 125, "y": 7, "z": 0},
                      "orientation": {"x": -0.7029, "y": -0.07698, "z": 0.07698, "w": 0.7029},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 38, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 50, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Handle--C4",
                      "position": {"x": 31, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 6.6, "z": 6.6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 33, "y": 4},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "Handle--C5",
                      "position": {"x": 68, "y": 0, "z": 0},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 6.6, "z": 6.6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 33, "y": 4},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "Handle--C6",
                      "position": {"x": 112, "y": 4, "z": 0},
                      "orientation": {"x": -0.7029, "y": -0.07698, "z": 0.07698, "w": 0.7029},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 6.6, "z": 6.6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 33, "y": 4},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Handle2",
                      "position": {"x": 56, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 88, "y": -12, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 6, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 70, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 70, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 50, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 70, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 50, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Hoe",
                          "position": {"x": -75, "y": 12, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Blade",
                          "position": {"x": -40, "y": -81, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "TopCover--C1",
                              "position": {"x": 49, "y": 75, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -10, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 24, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 2, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "TopCover--C2",
                              "position": {"x": 40, "y": 54, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -10, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 24, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 2, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "TopCover--C3",
                              "position": {"x": 31, "y": 33, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -10, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 24, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 2, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "TopCover--C4",
                              "position": {"x": 18, "y": 12, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -10, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 24, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 2, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "TopCover--C5",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.59131, "w": 0.80644},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 23, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 2, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "BladeEdge--C6",
                              "position": {"x": 1, "y": 86, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 25, "y": -46, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 52, "y": 96, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 96, "y": 12},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 96, "y": 64},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 12},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Pommel",
                      "position": {"x": 20, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -44, "y": -3, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 12},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 12},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 79, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}